# Kidschool

./: README.md  Universal.EBI.sln  azure-pipelines.yml  bff-pipelines.yml
src/ApiGateways/BFF.Report/Universal.EBI.BFF.Report.API/: Program.cs  Startup.cs  Universal.EBI.BFF.Report.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/ApiGateways/BFF.Report/Universal.EBI.BFF.Report.API/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/ApiGateways/BFF.Report/Universal.EBI.BFF.Report.API/Controllers/: ChildController.cs  ClassroomController.cs  ClassroomReportController.cs  EducatorController.cs  WeatherForecastController.cs
src/ApiGateways/BFF.Report/Universal.EBI.BFF.Report.API/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
src/ApiGateways/BFF.Report/Universal.EBI.BFF.Report.API/Models/: AddResponsibleRequestDto.cs  AddressDto.cs  AddressRequestDto.cs  AddressResponseDto.cs  ChildDesignedQueryResponseDto.cs  ChildDto.cs  ChildRequestDto.cs  ChildResponseDto.cs  ClassroomDto.cs  ClassroomResponseDto.cs  DeleteChildClassroomDto.cs  DeleteResponsibleRequestDto.cs  EducatorClassroomDto.cs  EducatorDto.cs  EducatorPhoneDto.cs  PagedResult.cs  PagedResultDto.cs  PersonDto.cs  PhoneDto.cs  PhoneRequestDto.cs  PhoneResponseDto.cs  ResponsibleDto.cs  ResponsibleRequestDto.cs  ResponsibleResponseDto.cs
src/ApiGateways/BFF.Report/Universal.EBI.BFF.Report.API/Properties/: launchSettings.json
src/ApiGateways/BFF.Report/Universal.EBI.BFF.Report.API/Services/: ChildService.cs  ClassroomReportService.cs  ClassroomService.cs  EducatorService.cs  TextSerializerService.cs
src/BuildingBlocks/MessageBus/Universal.EBI.MessageBus/: MessageBus.cs  Universal.EBI.MessageBus.csproj
src/BuildingBlocks/MessageBus/Universal.EBI.MessageBus/Configuration/: DependencyInjectionExtensions.cs
src/BuildingBlocks/MessageBus/Universal.EBI.MessageBus/Intefaces/: IMessageBus.cs
src/BuildingBlocks/Services/Universal.EBI.Report.Dataset/: Universal.EBI.Report.Dataset.csproj
src/BuildingBlocks/Services/Universal.EBI.Report.Dataset/DataSets/: dsClassroomChild.Designer.cs  dsClassroomChild.xsd  dsClassroomResponsible.Designer.cs  dsClassroomResponsible.xsd  dsClassroomResponsible.xss
src/BuildingBlocks/Services/Universal.EBI.Report.Dataset/Reports/: ReportClassroomResponsible.rdlc  SubReportClassroomChild.rdlc
src/BuildingBlocks/Services/Universal.EBI.WebAPI.Core/: Universal.EBI.WebAPI.Core.csproj
src/BuildingBlocks/Services/Universal.EBI.WebAPI.Core/AspNetUser/: AspNetUser.cs
src/BuildingBlocks/Services/Universal.EBI.WebAPI.Core/Auth/: AppSettings.cs  CustomAuthorization.cs  JwtConfig.cs
src/BuildingBlocks/Services/Universal.EBI.WebAPI.Core/Controllers/: BaseController.cs
src/BuildingBlocks/Services/Universal.EBI.WebAPI.Core/Extensions/: HttpExtensions.cs  PollyExtensions.cs
src/Presentations/WebApp/Universal.EBI.MVC/: Program.cs  Startup.cs  Universal.EBI.MVC.csproj  appsettings.Development.json  appsettings.Production.json
src/Presentations/WebApp/Universal.EBI.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/Presentations/WebApp/Universal.EBI.MVC/Controllers/: AuthController.cs  BaseController.cs  ChildController.cs  ClassroomController.cs  ClassroomReportController.cs  EducatorController.cs  HomeController.cs
src/Presentations/WebApp/Universal.EBI.MVC/Extensions/: AppSettings.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  PaginacaoViewComponent.cs  RazorHelpers.cs  SummaryViewComponent.cs  TempDataExtension.cs
src/Presentations/WebApp/Universal.EBI.MVC/Models/: AddResponsibleRequestViewModel.cs  AddressRequestViewModel.cs  AddressResponseViewModel.cs  AddressViewModel.cs  ChildClassroomViewModel.cs  ChildRequestViewModel.cs  ChildResponseDesignViewModel.cs  ChildResponseViewModel.cs  ChildViewModel.cs  ClassroomResponseViewModel.cs  ClassroomViewModel.cs  DeleteResponsibleRequestViewModel.cs  EducatorClassroomTransportViewModel.cs  EducatorClassroomViewModel.cs  EducatorPhoneViewModel.cs  EducatorViewModel.cs  ErrorViewModel.cs  EventScheduleViewModel.cs  PagedResult.cs  PersonViewModel.cs  PhoneRequestViewModel.cs  PhoneResponseViewModel.cs  PhoneViewModel.cs  ResponsibleClassroomViewModel.cs  ResponsibleRequestViewModel.cs  ResponsibleResponseViewModel.cs  ResponsibleViewModel.cs  StateViewModel.cs  UserViewModel.cs
src/Presentations/WebApp/Universal.EBI.MVC/Properties/: Resources.Designer.cs  launchSettings.json
src/Presentations/WebApp/Universal.EBI.MVC/Services/: AuthService.cs  ClassroomReportService.cs  ReportBffService.cs  ReportService.cs  StateService.cs  TextSerializerService.cs
src/Presentations/WebApp/Universal.EBI.MVC/Views/: _ViewImports.cshtml
src/Services/Auth/Universal.EBI.Auth.API/: Program.cs  Startup.cs  Universal.EBI.Auth.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/Services/Auth/Universal.EBI.Auth.API/Configurations/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Services/Childs/Universal.EBI.Childs.API/: Program.cs  Startup.cs  Universal.EBI.Childs.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/Classroom/Universal.EBI.Classroom.API/: Program.cs  Startup.cs  Universal.EBI.Classrooms.API.csproj  WeatherForecast.cs  appsettings.Development.json
src/Services/Educators/Universal.EBI.Educators.API/: Program.cs  Startup.cs  Universal.EBI.Educators.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/Services/Reports/Universal.EBI.Reports.API/: Program.cs  Startup.cs  Universal.EBI.Reports.API.csproj  WeatherForecast.cs  appsettings.Development.json
src/Services/Responsible/Universal.EBI.Responsible.API/: Program.cs  Startup.cs  Universal.EBI.Responsible.API.csproj  Universal.EBI.Responsibles.API.csproj  WeatherForecast.cs  appsettings.Development.json
(+488 files in other folders)
